* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    font-family: 'roboto';

  }
  
  body {
    margin: auto;
    width: 100%;

  }
  
  a {
    text-decoration: none;
    color: black;
  
  }

  /*****DEBUT HEADER*****/
  header {
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  header .logo img {
    width: 40%;
    padding-top: 2.5vh;
  }
  
  .arrow{
    padding-top: 3vh;
    margin: 0 0 0rem 5%;
  }
 /*****FIN HEADER*****/

 /*****DEBUT NAV*****/
  nav img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }

 /*****FIN NAV*****/

  /*****DEBUT MAIN*****/
  main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    border-radius: 30px 30px 0 0;
    position: absolute;
    top: 38%;

  }
  main .menu{
    margin: 3.9vh 0 0 8%;
    width: 80%;

  
  }
  /** DÉBUT ASIDE ***/
  
  .h{
      display: flex;
      justify-content: space-between;
      overflow: hidden;
    width: 100%;

  }
  .h i{
    margin-bottom: 1rem;
  }
  
  .heart1 .empty_heart {
    padding-top: 2px;
    background: #f7f7f7;
    transform: translate(-30px, 0);
    font-size: 26px;
    height: 30px;
    
  }
  .heart1 .heart_full{
    cursor: pointer;
      padding-top: 2px;
      background: white;
      transform: translate(-30px, 0);
      font-size: 26px;
      height: 30px;
  }
  .heart1 .full_heart {
    background: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
   background-clip: text;
-webkit-background-clip: text;
color: transparent;
    height: 30px;
    padding-top: 6px;
    font-size: 26px;

  }
  .empty_heart:hover {
    animation: fillheart 600ms cubic-bezier(0.46, 0.33, 0.92, 1.96) forwards;
  }
  
  @keyframes fillheart {
  0% {
      transform: translate(-30px, 0);
  color: white;
  }
  100% {
      transform: translate(-30px, -40px);
  color: white;
  }
  }
/*** FIN ASIDE ***/

/*** DÉBUT SECTION ***/
section{
  width: 100%;
}
/** 1ÈRE LIST**/
.menulist {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menulist h3{
  margin: 0 0 0 7.5%;
  text-transform: uppercase;
  opacity: 0.7;

}
.menulist .entrees::after {
  content: "";
  width: 44px;
  height: 4px;
  background-color: #99e2d0;
  position: absolute;
  left: 28px;
  top: 6.3rem;
}
.menulist .plats::after {
  content: "";
  width: 44px;
  height: 4px;
  background-color: #99e2d0;
  position: absolute;
  left: 28px;
  top: 26.3rem;
}
.menulist .dessert::after {
  content: "";
  width: 44px;
  height: 4px;
  background-color: #99e2d0;
  position: absolute;
  left: 28px;
  top: 46.3rem;
}
.list {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  gap: 15px;
  margin: 1.5rem 0 0 4%;
}
.card {
  background-color: white;
  border-radius: 15px;
  position: relative;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1s ease-in-out both;
  line-height: 1.4;
  overflow: hidden;
  padding-bottom: 10px;
  cursor: pointer;
}
@keyframes fadeIn {
  from {
    opacity: 0;
      transform: translate3d(0, 50%, 0);
  }
  to {
    opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}
/* FIN ANIMATION CARD */

/* DEBUT ANIMATION CHECK */
.list-text {
  width: 88%;
  padding: 10px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
} 
.list-text :nth-of-type(1) {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} 
.list-text :nth-of-type(2) {
  font-size: smaller;
  opacity: 0.5;
  overflow: hidden;
  white-space: nowrap;    
}
.list-prix {
  font-weight: bold;
  display: flex;
  align-self: flex-end;
  padding-bottom: 6px;
  margin-right: 20px;
  width: 5%;
}
.list-check {
  background-color: #99e2d0;
  position: absolute;
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -15%;
  transition: all 1s cubic-bezier(0.4, 2.5, 0.5, 1);
}
.list-check i {
        font-size: 21px;
        color: white;
        transition: all 1s cubic-bezier(0.4, 2.5, 0.5, 1);
    }
    .card:hover .list-check {
        right: 0;
    }  
    .card:hover .list-check i {
        transform: rotate(360deg);
    }  
    .card:hover .list-text {
        width: 70%;
    }
/* FIN ANIMATION CHECK */

/** 1ÈRE LIST**/

/** 2ÈME LIST**/
section .plats{
  margin-top: 2rem;
}
/** 2ÈME LIST**/

/** 3ÈME LIST**/
section .dessert{
  margin-top: 2rem;
}
/** 3ÈME LIST**/
.order{
  margin: 2rem 0 0 21%;
}
.order button{
  color: white;
  padding: 15px;
  border-radius: 30px 30px 30px 30px;
  background: linear-gradient(#fb4eca, #7b2cda);
  border: none;
  width: 70%;
  margin: 0 0 5rem;
}
.order button:hover {
  background: linear-gradient(#fc82da, #6b18d2);
}

/*****DEBUT FOOTER*****/
footer {
  background-color: #434343;
  font-weight: 100;
  font-family: 'roboto';
  height: 30vh;
  color: white;
  width: 100%;

}
footer a{
  color: white;
}
.contrat,
.partenaire {
  display: flex;
  flex-wrap: wrap;
}

.partenaire {
  padding-top: 1.5vh;
}

.contrat i,
.partenaire i {
  width: 8%;
}

footer h4 {
  font-family: 'Shrikhand';
  font-weight: 600;
  padding-top: 3vh;
  margin: 0 0 0rem 5%;
}

#footer {
  margin: 1.5rem 0 0 5%;

}

.contact a {
  padding-top: 1.5vh;
  display: flex;
  flex-wrap: wrap;
}

/*****FIN FOOTER*****/

/******************************************************* DEBUT MEDIA QUERIES TABLETTE **************************************************************/

@media only screen and (min-width: 667px) and (max-width: 1439px) {
  body {
    width: 100%;
  }
  /*****DEBUT MAIN*****/
  .menulist .entrees::after {
    display: none;
  }
  .menulist .plats::after {
    display: none;
  }
  .menulist .dessert::after {
    display: none;
  }
  .list-check {
    width: 8%;
  }
  /* BUTTON */
  .order{
    margin: 2rem 0 0 27%;
  }
  .order button{
    width: 60%;
    transition: all 400ms ease-in-out;
    text-transform: uppercase;
  }
  .order button:hover {
    transform: scale(1.15);
  }
  /* FIN BUTTON */
/************* FIN MAIN *************/

/*****DEBUT FOOTER*****/
footer {
  background-color: #434343;
  color: white;
  font-weight: 100;
  font-family: 'roboto';
  height: 30vh;
}
.contrat,
.partenaire {
  display: flex;
  flex-wrap: wrap;
}
.partenaire {
  padding-top: 1.5vh;
}
.contrat i,
.partenaire i {
  width: 30px;
}
footer h4 {
  font-family: 'Shrikhand';
  font-weight: 600;
  padding-top: 3vh;
  margin: 0 0 0rem 5%;
}
#footer {
  margin: 1.5rem 0 0 5%;
}
.contact {
  padding-top: 1.5vh;
}
/************* FIN FOOTER *************/

}
/******************************************************* DEBUT MEDIA QUERIES TABLETTE **************************************************************/

/******************************************************* DEBUT MEDIA QUERIES DESKTOP **************************************************************/
@media only screen and (min-width: 1439px)  {
  body {
    width: 100%;
  }
   /*****DEBUT MAIN*****/
   /*** DÉBUT SECTION ***/
section{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 0 2rem 8%;
}
section .plats{
  margin-top: 0rem;
}
section .dessert{
  margin-top: 0rem;
}



  /* DEBUT HEART */
   .empty_heart:hover {
    animation: fillheart 300ms cubic-bezier(0.46, 0.33, 0.92, 1.96) forwards;
  }
  /* FIN HEART */
   .menulist .entrees::after {
    display: none;
  }
  .menulist .plats::after {
    display: none;
  }
  .menulist .dessert::after {
    display: none;
  }
  .list-check {
    width: 15%;
  }
  /* BUTTON */
  .order{
    margin: 2rem 0 0 0%;
  }
  .order button{
    width: 100%;
    transition: all 400ms ease-in-out;
    text-transform: uppercase;
  }
  .order button:hover {
    transform: scale(1.15);
  }
  /* FIN BUTTON */
  /*****DEBUT FOOTER*****/
footer {
  height: 25vh;
}
.contrat i,
.partenaire i {
  width: 2%;
}

  
}